events {}

http {
    server {
        listen 80;
        server_tokens off;
        server_name jabuj.com www.jabuj.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_tokens off;
        server_name jabuj.com www.jabuj.com;

        resolver 127.0.0.11 valid=7s;
        resolver_timeout 5s;

        ssl_certificate /run/secrets/tls-crt;
        ssl_certificate_key /run/secrets/tls-key;

        # Proxy target must be set with a variable 
        # Otherwise nginx may cache DNS results and fail to 
        # resolve the correct address
        set $target http://ssr:3000;
        location / {
            proxy_pass $target;
            
            proxy_cache off;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }
}