events {}

http {
    upstream web-api {
        server ssr:3000;
    }

    server {
        listen 80;
        server_tokens off;
        server_name abtesting;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_tokens off;
        server_name abtesting;

        ssl_certificate /run/secrets/tls-crt;
        ssl_certificate_key /run/secrets/tls-key;

        location / {
            proxy_pass http://web-api;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }
}